define host{
        use                     linux-server
        host_name               MySQL
        alias                   MySQLserver
        address                 localhost
        max_check_attempts      5
        check_period            24x7
        notification_interval   30
        notification_period     24x7
}

define host{
        use                     linux-server
        host_name               Apache
        alias                   ApacheServer
        address                 localhost
        max_check_attempts      5
        check_period            24x7
        notification_interval   30
        notification_period     24x7
}

define service{
        use                     generic-service
        host_name               MySQL
        service_description     MySQL connection-time
        check_command           check_mysql_health!localhost!nagios!password!3306!uptime
}

#define service{
#        use                     generic-service
#        host_name               MySQL
#        service_description     MySQL Index Usage
#        check_command           check_mysql_health!localhost!nagios!password!3306!index-usage
#}

define service{
        use                     generic-service
        host_name               MySQL
        service_description     MySQL Number of Open Files
        check_command           check_mysql_health!localhost!nagios!password!3306!open-files
}

define service{
        use                     generic-service
        host_name               Apache
        service_description     Check Apache Web Server
        check_command           check_http
}

define service{
        use                     generic-service
        host_name               localhost
        service_description     Hard Drive Usage
        check_command           check_disk!10%!5%!/dev/mapper/centos-root
}

define service{
        use                     generic-service
        host_name               Apache
        service_description     Check CPU Usage
        check_command           check_cpu_proc!httpd!80!90!
}

define service{
        use                     generic-service
        host_name               localhost
        service_description     Check CPU Usage Local
        check_command           check_cpu2!80!50!
}

#define service{
#       use                     generic-service
#        host_name               localhost
#        service_description     Check Bandwidth Usage1
#        check_command           check_bw!localhost!100!1!public!
#}


define service{
        use                     generic-service
        host_name               MySQL
        service_description     Check MySQL File Size
        check_command           check_myfilesize!/var/lib/mysql!50000!70000!
}
define service{
        use                     generic-service
        host_name               Apache
        service_description     Monitoring Apache Error Logs
        check_command           check_log3!/var/log/httpd!'FOREGROUND'!nrpe!
}

define service{
	use			generic-service	
	host_name		localhost
	service_description	Network Monitoring
	check_command		check_eth!enp0s3!1024K bps!2048K bps!
}
